<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="x-ua-compatible" content="ie=edge">

		<!-- Mobile meta -->
		<meta name="viewport"
			  content="minimal-ui, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"/>

		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="mobile-web-app-capable" content="yes"/>
		<meta name="msapplication-tap-highlight" content="no"/>

		<!-- Behaivior meta -->
		<meta content="telephone=no" name="format-detection"/>

		<!-- SEO meta -->
		<title>Dataviz Solène Callens & Théo Pazzaglia</title>
		<meta name="description" content="Projet Dataviz" />

		<!-- JS -->
		<script src="scripts/libs.js" type="text/javascript"></script>

		<!-- Styles -->
		<link href="styles/libs.css" rel="stylesheet" type="text/css"/>
		<link href="styles/style.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<!-- LOADER -->
	<div class="pre-loader">
		<img class="medic" src="images/medic_load.svg" alt="">
		<img class="medic" src="images/medic_load.svg" alt="">
		<img class="medic" src="images/medic_load.svg" alt="">
		<img class="medic" src="images/medic_load.svg" alt="">
		<img class="medic" src="images/medic_load.svg" alt="">
		<div class="load">
			<div class="loader-js"></div>
		</div>
		<p class="loader-text">Chargement...</p>

	</div>
	<!-- END LOADER -->
	<!-- INTRODUCTION -->

	<section class="introduction">
		<h1 class="quote">Automédication</h1>
		<span class="introduction_sub-title quote">Savoir raisonner sa consommation</span>
		<p>Aujourd’hui, l’automédication est de plus en plus répandue. En effet, elle permet pour les usagers d’éviter des consultations et pour le système de la santé de réaliser des économies. Cependant, la consommation de médicament nécessite un usage raisonné puisqu’elle peut, à défaut, détériorer l’état de santé.</p>
		<img class="img-medic" src="./images/medic.svg" alt="">
		<a href="#" class="btn btn-valid"><span></span></a>
		<p class="start">Lancer le QCM</p>
	</section>
	<!-- END INTRODUCTION -


	<!-- START CANVAS -->
	<canvas class="wave-xp"></canvas>
	<!-- END CANVAS -->
	<div class="slider-container">
		<section data-id="1" class="slide slide first_slide slide--item">
			<div class="template-question--slide-first template-question">
				<span class="slide-number"><span>0</span><span>1</span></span>
				<h2 class="slide-title">Avez-vous l’habitude de pratiquer l’automédication ?</h2>
				<div class="first_slide-content-container">
					<div class="first_slide-content">
						<div class="wrap-flex first_slide-content-line">
							<span class="first_slide-content-drag"></span>
							<span class="no-select first_slide-content-yes">Oui</span>
							<span class="no-select first_slide-content-no">Non</span>
						</div>
					</div>

				</div>
				<div class="btn-valid"></div>
			</div>
			<div class="template-result--slide-first template-result">
				<section data-id="1" class="slide first-slide-template slide-template">
					<div class="wrap-flex">
						<div class="col-f2">
							<div class="first_slide-content">
								<div class="wrap-flex first_slide-content-line first_slide-content-line-results">
									<span class="first_slide-content-drag--two"></span>
									<span class="no-select first_slide-content-yes">Oui</span>
									<span class="no-select first_slide-content-no">Non</span>
								</div>
							</div>
						</div>
						<div class="col-f2">
							<div class="results">
								<p class="results-content">Répartition du taux de pratique de l’automédication</p>
								<div class="col-mid">
									<div class="chart"></div>
									<div class="legend-chart">
										<div class="block-legend">
											<span class="round-legend round-legend--yellow"></span>
											<p>Personnes qui pratiquent
												l’automédication</p>
										</div>
										<div class="block-legend">
											<span class="round-legend round-legend--white"></span>
											<p>Personnes qui ne pratiquent
												pas l’automédication</p>
										</div>

									</div>
								</div>

								<span class="btn-next"></span>
							</div>
						</div>
					</div>

				</section>
			</div>
		</section>
		<section class="slide second-slide slide--item">
			<div class="template-question--slide-third template-question">
				<span class="slide-number"><span>0</span><span>2</span></span>
				<h2 class="slide-title">À quelle fréquence consommez-vous des médicaments ?</h2>
				<div class="second_slide-content">
					<div class="wrap-flex">
						<div class="select-list select-list--day"></div>
						<ul class="list-days">
							<li data-day="1" class="list-days-item active-liste">Tous les jours</li>
							<li data-day="2" class="list-days-item">Plusieurs fois par semaine</li>
							<li data-day="3" class="list-days-item">Environ une fois par semaine</li>
							<li data-day="4" class="list-days-item">Deux à trois fois par semaine</li>
							<li data-day="5" class="list-days-item">Une fois par mois</li>
							<li data-day="6" class="list-days-item">Une fois tous les deux à trois mois</li>
							<li data-day="7" class="list-days-item">Moins souvent</li>
							<li data-day="8" class="list-days-item">Jamais</li>
						</ul>
					</div>
					<div class="btn-valid"></div>
				</div>
			</div>
			<div class="template-question--slide-two">
				<section data-id="2" class="slide second_slide second_slide-template slide-template">
					<span class="slide-number"><span>0</span><span>2</span></span>
					<h2 class="slide-title">À quelle fréquence consommez-vous des médicaments ?</h2>
					<div class="wrap-flex">
						<div class="col-f2">
							<div class="second_slide-content result-day">
								<div class="wrap-flex">
									<div class="select-list select-list-two"></div>
									<ul class="list-days list-days-two list-days-two--left">
										<li data-day="1" class="list-days-item active-liste">Tous les jours</li>
										<li data-day="2" class="list-days-item">Plusieurs fois par semaine</li>
										<li data-day="3" class="list-days-item">Environ une fois par semaine</li>
										<li data-day="4" class="list-days-item">Deux à trois fois par semaine</li>
										<li data-day="5" class="list-days-item">Une fois par mois</li>
										<li data-day="6" class="list-days-item">Une fois tous les deux à trois mois</li>
										<li data-day="7" class="list-days-item">Moins souvent</li>
										<li data-day="8" class="list-days-item">Jamais</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-f2">
							<div class="results">
								<p class="results-content">Répartition de la consommation de médicaments
									dans le cadre de l’automédication en France</p>
								<ul class="list-days list-days-two slider-days">
									<li data-day="1" class="slide--item-two list-days-item">Tous les jours <span>46%</span></li>
									<li data-day="2" class="slide--item-two list-days-item">Plusieurs fois par semaine <span>4%</span></li>
									<li data-day="3" class="slide--item-two list-days-item">Environ une fois par semaine <span>5%</span></li>
									<li data-day="4" class="slide--item-two list-days-item">Deux à trois fois par semaine <span>7%</span></li>
									<li data-day="5" class="slide--item-two list-days-item">Une fois par mois <span>5%</span></li>
									<li data-day="6" class="slide--item-two list-days-item">Une fois tous les deux à trois mois <span>9%</span></li>
									<li data-day="7" class="slide--item-two list-days-item">Moins souvent <span>21%</span></li>
									<li data-day="8" class="slide--item-two list-days-item">Jamais <span>3%</span></li>
									<span class="slide-arrow--left"></span>
									<span class="slide-arrow--right"></span>

								</ul>


								<div class="widget">
									<div id="donuts" class="chart-container">
									</div>
								</div>
								<span class="btn-next"></span>
							</div>
						</div>
					</div>
				</section>
			</div>

		</section>
		<section class="slide third-slide slide--item">
			<span class="slide-number"><span>0</span><span>3</span></span>
			<h2 class="slide-title">Pour quel(s) motif(s)</h2>
			<div class="third_slide-content">
				<div class="wrap-flex">
					<div class="list-btn">
						<a href="#" class="btn-choice">Rhume</a>
						<a href="#" class="btn-choice">Toux</a>
						<a href="#" class="btn-choice">Mal de gorge</a>
						<a href="#" class="btn-choice">Êtat-grippal</a>
					</div>
					<div class="list-btn">
						<a href="#" class="btn-choice">Diarrhé</a>
						<a href="#" class="btn-choice">Maux d'estomac</a>
						<a href="#" class="btn-choice">Nausée</a>
						<a href="#" class="btn-choice">Digestion</a>
					</div>

					<div class="btn-valid btn-next"></div>
				</div>

			</div>
		</section>
		<section class="slide four-slide slide--item ">
			<div class="template-question--slide-four template-question">
				<span class="slide-number"><span>0</span><span>4</span></span>
				<h2 class="slide-title">Combien de boîtes de médicaments avez vous chez vous ?</h2>
				<div class="four_slide-content">
					<div class="wrap-flex">
						<div class="four_slide-content-test">
							<svg
									xmlns="http://www.w3.org/2000/svg"
									xmlns:xlink="http://www.w3.org/1999/xlink"
									width="410.795px" height="428.795px">

								<path fill-rule="evenodd"  stroke="rgb(255, 255, 255)" stroke-width="18.53px" stroke-dasharray="1.853, 124.151" stroke-linecap="butt" stroke-linejoin="miter" fill="none"
									  d="M200.765,9.265 C311.607,9.265 401.462,99.032 401.462,209.765 C401.462,320.498 311.607,410.265 200.765,410.265 C89.923,410.265 0.068,320.498 0.068,209.765 C0.068,99.032 89.923,9.265 200.765,9.265 Z"/>
							</svg>
							<svg
									xmlns="http://www.w3.org/2000/svg"
									xmlns:xlink="http://www.w3.org/1999/xlink"
									width="315" height="315">
								<path fill-rule="evenodd"  stroke="rgb(255, 255, 255)" stroke-width="0.95px" stroke-dasharray="2.85, 9.5" stroke-linecap="butt" stroke-linejoin="miter" fill="none"
									  d="M157.475,0.475 C243.715,0.475 313.627,70.319 313.627,156.475 C313.627,242.631 243.715,312.475 157.475,312.475 C71.234,312.475 1.322,242.631 1.322,156.475 C1.322,70.319 71.234,0.475 157.475,0.475 Z"/>
							</svg>

							<svg class="circleTrack" width="315" height="315">
								<defs>
									<linearGradient id="gradienRect" x1="0%" x2="55.919%" y1="82.904%" y2="0%">
										<stop offset="0%" stop-color="rgb(224,54,95)" stop-opacity="1" />
										<stop offset="35%" stop-color="rgb(227,144,65)" stop-opacity="1" />
										<stop offset="100%" stop-color="rgb(229,234,35)" stop-opacity="1" />
									</linearGradient>
									<linearGradient id="gradientTwo" x1="0%" x2="74.314%" y1="66.913%" y2="0%">
										<stop offset="0%" stop-color="rgb(172,0,0)" stop-opacity="1" />
										<stop offset="59%" stop-color="rgb(214,33,33)" stop-opacity="1" />
										<stop offset="100%" stop-color="rgb(255,65,65)" stop-opacity="1" />
									</linearGradient>
								</defs>
								<circle id="teste" cx="157" cy="157" r="155" stroke="url(#gradienRect)" stroke-width="3" fill="none"></circle>
							</svg>
							<div class="block-drag block-drag--one">
								<div class="block-drag-target"></div>
							</div>
							<div class="block-drag block-drag--two">
								<div class="block-drag-target"></div>
							</div>
							<span class="percantage">0</span>
						</div>
					</div>
				</div>
				<div class="btn-valid"></div>
				<div class="btn-next"></div>

			</div>
		</section>
		<section class="slide five-slide slide--item">
			<div class="template-question--slide-five template-question">
				<span class="slide-number"><span>0</span><span>5</span></span>
				<h2 class="slide-title">Est-ce que vous avez un de ces médicaments ? Si oui le/les quel(s) ?</h2>
				<div class="third_slide-content">
					<div class="wrap-flex">
						<div class="list-btn">
							<a data-medic="1" href="#" class="btn-choice">Doliprane</a>
							<a data-medic="2" href="#" class="btn-choice">Oscillococcinum</a>
							<a data-medic="3" href="#" class="btn-choice">Humex</a>
							<a data-medic="4" href="#" class="btn-choice">Strepsil</a>
						</div>
						<div class="list-btn">
							<a data-medic="5" href="#" class="btn-choice">Lysopaïne</a>
							<a data-medic="6" href="#" class="btn-choice">Berocca</a>
							<a data-medic="7" href="#" class="btn-choice">Daflon</a>
						</div>
						<div class="list-btn">
							<a data-medic="8" href="#" class="btn-choice">Nurofenflash</a>
							<a data-medic="9" href="#" class="btn-choice">Nicorette</a>
						</div>
						<div class="list-btn">
							<a data-medic="10" href="#" class="btn-choice">Fervex</a>
						</div>
						<div class="btn-valid"></div>
					</div>
				</div>
			</div>
			<div class="template-question--slide-five template-result">
				<span class="slide-number"><span>0</span><span>5</span></span>
				<h2 class="slide-title">Est-ce que vous avez un de ces médicaments ? Si oui le/les quel(s) ?</h2>
				<div class="wrap-flex">
					<div class="col-f2">
						<div class="third_slide-content">
							<div class="wrap-flex">
								<div class="list-btn">
									<a data-medic="1" href="#" class="btn-choice btn-border-true">Doliprane</a>
									<a data-medic="2" href="#" class="btn-choice btn-border-false">Oscillococcinum</a>
									<a data-medic="3" href="#" class="btn-choice btn-border-false">Humex</a>
									<a data-medic="4" href="#" class="btn-choice btn-border-false">Strepsil</a>
								</div>
								<div class="list-btn">
									<a data-medic="5" href="#" class="btn-choice btn-border-false">Lysopaïne</a>
									<a data-medic="6" href="#" class="btn-choice">Berocca</a>
									<a data-medic="7" href="#" class="btn-choice btn-border-true">Daflon</a>
								</div>
								<div class="list-btn">
									<a data-medic="8" href="#" class="btn-choice btn-border-false">Nurofenflash</a>
									<a data-medic="9" href="#" class="btn-choice">Nicorette</a>
								</div>
								<div class="list-btn">
									<a data-medic="10" href="#" class="btn-choice btn-border-false">Fervex</a>
								</div>
								<p class="four_content">Sur votre sélection de médicaments : 2 sont à proscrire et 2 sont favorables. </p>

							</div>
						</div>
					</div>
					<div class="col-f2">
						<div class="results">
							<p class="results-content">Pourcentage de médacments à proscrire
								sur les 10 plus vendus </p>
							<div class="sell-medic">
								<span class="sell-percen">60%</span>
								<div class="block-sell"></div>
							</div>
							<div class="wrap-flex">
								<div class="col-f2">
									<span class="round"></span>
									<p>Médicaments à proscrire</p>
								</div>
								<div class="col-f2">
									<span class="round round-white"></span>
									<p>Médicaments à privilégier</p>
								</div>
								<p class="sell-top">Sur les 10 médicaments les plus vendus en France dans le domaine de l’automédication, 6 sont à proscrire car ils présentent un mauvais rapport efficacité/tolérance entraînant ainsi des risques plus élevés pour la santé.</p>

							</div>
							<span class="btn-next"></span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="nouveaute__dots"></div>
	</div>

	<section class="thank">
		<h1>Merci !</h1>
		<p>La plupart des médicaments dans le domaine de l’automédication ne sont pas indispensables et surtout comportent un mauvais rapport bénéfice/risque. Quand cela est possible, il est préférable de se soigner avec des éléments naturels tels que des plantes ou des huiles essentielles.</p>
		<a href="#" class="btn-next-two btn-list"></a>
	</section>

	<section class="slide-last">
		<div class="template-question--slide-last template-question">
			<h2 class="slide-title">Répertoire.</h2>
			<div class="wrap-flex">
				<div class="col-f2">
					<p class="last-text">Voici un petit répertoire vous permettant rechercher des médicaments afin de voir lesquels privilégier ou, à l’inverse, proscrire. </p>
					<p class="select-last"><span>1</span>Sélectionnez un type de maladie</p>
					<div class="third_slide-content">
						<div class="wrap-flex">
							<div class="list-btn">
								<a data-id="1" data-sick="rhume" href="#" class="btn-choice">Rhume</a>
								<a data-id="2" data-sick="toux" href="#" class="btn-choice">Toux</a>
								<a data-id="3" data-sick="gorge" href="#" class="btn-choice">Mal de gorge</a>
								<a data-id="4" data-sick="grippe" href="#" class="btn-choice">État grippal</a>
							</div>
							<div class="list-btn">
								<a data-id="5" href="#" data-sick="diarrhee" class="btn-choice">Diarrhée</a>
								<a data-id="6" href="#" data-sick="maux" class="btn-choice">Maux d’estomac</a>
								<a data-id="7" href="#" data-sick="nausée" class="btn-choice">Nausée</a>
								<a data-id="8" href="#" data-sick="digestion" class="btn-choice">Digestion</a>
							</div>
							<div class="btn-valid"></div>
						</div>
					</div>
				</div>
				<div class="col-f2">
					<div class="results">
					</div>
				</div>

			</div>
		</div>
		<div class="template-result--slide-last template-result">
			<h2 class="slide-title">Répertoire.</h2>
			<div class="wrap-flex">
				<div class="col-f2">
					<div class="third_slide-content last-liste">
						<div class="wrap-flex">
							<div class="list-btn">
								<a data-id="1" data-sick="rhume" href="#" class="btn-choice">Rhume</a>
								<a data-id="2" data-sick="toux" href="#" class="btn-choice">Toux</a>
								<a data-id="3" data-sick="gorge" href="#" class="btn-choice">Mal de gorge</a>
								<a data-id="4" data-sick="grippe" href="#" class="btn-choice">État grippal</a>
							</div>
							<div class="list-btn">
								<a data-id="5" href="#" data-sick="diarrhee" class="btn-choice">Diarrhée</a>
								<a data-id="6" href="#" data-sick="maux" class="btn-choice">Maux d’estomac</a>
								<a data-id="7" href="#" data-sick="nausee" class="btn-choice">Nausée</a>
								<a data-id="8" href="#" data-sick="digestion" class="btn-choice">Digestion</a>
							</div>
						</div>

					</div>
					<p class="select-last"><span>2</span>Sélectionnez une pastille ou recherchez un
						médicament</p>

					<div class="col-f30">
						<label>
							<input type="search" placeholder="Nom d’un médicament...">
						</label>
						<div class="col-last">
							<span class="round-last round-last--red"></span>
							<div>
								<h4>À proscrire</h4>
								<p>Rapport bénéfice/risque défavorable en automédication</p>
							</div>
						</div>
						<div class="col-last">
							<span class="round-last round-last--orange"></span>
							<div>
								<h4>Faute de mieux</h4>
								<p>Rapport bénéfice/risque défavorable en automédication</p>
							</div>
						</div>

						<div class="col-last">
							<span class="round-last round-last--green"></span>
							<div>
								<h4>À privilégier</h4>
								<p>Rapport bénéfice/risque défavorable en automédication</p>
							</div>
						</div>

					</div>
					<div class="col-f70">
						<div class="circle_medic">
							<ul class="list-medic">
								<div id="prev-medic"></div>
								<div id="next-medic"></div>
								<span></span>
							</ul>
						</div>
					</div>

				</div>
				<div class="col-f2">
					<div class="results">
						<div class="wrap-flex last-result">
							<div class="name_medic-content">
								<div class="content_name">
									 <span class="round_medic"></span>
									<h2 class="name_medic">Actifed Rhume Jour & Nuit</h2>
								</div>
								<p class="name_price">De 4,60€ à 6,90€</p>

							</div>
							<div class="instruction">
							<h2>Insctructions</h2>
							<div class="wrap-flex">
								<div class="col-f2">
									<h3>Contre-indications</h3>
									<p>
										Enfant de moins de 15 ans
										Insuffisance hépatique
										Hépatite virale
										Maladie coronarienne
										Hypertension
										Risque d'AVC
										Antécédent de convulsion
										Glaucome par fermeture de l'angle
										Problèmes prostatiques
										Intolérance au lactose
										Grossesse
										Allaitement
									</p>
								</div>
								<div class="col-f2">
									<h3>Ne pas mélanger avec</h3>
									<p>Dérivés de l'ergot de seigle
										Vaso Dérivés de l'ergot de seigle
										Vasoconstricteurs décongestionnants par voie orale ou nasale, bupropion, méthylphénidate, étiléfrine, midodrine
										Antidépresseurs IMAO
										Alcool</p>
								</div>
							</div>
						</div>
						</div>
						<span class="switch-instruction">
							<a class="btn-instruction btn-instru active" href="#">Instructions</a>
							<a class="btn-instruction btn-retenir" href="#">À retenir</a>
						</span>

						<span class="btn-next-two"></span>

					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="source">
		<a class="btn-next-two" href="index.html"></a>
		<div class="center">
			<h2>Sources</h2>
			<ul>
				<li><a href="http://www.60millions-mag.com/kiosque/se-soigner-sans-ordonnance-2017">Magazine « 60 millions de consommateurs – Se soigner sans ordonnance »</a></li>
				<li><a href="https://fr.statista.com/statistiques/534411/frequence-consommation-medicaments-france/">Statista</a></li>
				<li><a href="http://www.strategie.gouv.fr/sites/strategie.gouv.fr/files/archives/2014-03-04-Medicaments-Usages2.pdf">France Stratégie</a></li>
				<li><a href="http://fr.calameo.com/read/002049284f367e8689b83?view=slide">Calameo</a></li>
			</ul>
		</div>
		<div class="bottom">
			<div class="source-logo">
				<img src="./images/gobelins.png" alt="">
				<img src="./images/cci.png" alt="">
			</div>
			<p>Travail étudiant</p>
			<p>Bachelor Designer & Développer Interactif <br> 2017-2018</p>
		</div>
	</section>
	<div class="desktop">
		<p>La taille de votre navigateur ne permet pas d'afficher correctement le contenu.</p>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.1/dat.gui.min.js"></script>
		<script src="scripts/main.js" type="text/javascript"></script>
	</body>
</html>
